gen holidays = .
	replace holidays=1 if dailydate_temp == "1 Jan 2014"
	replace holidays=1 if dailydate_temp == "2 Jan 2014"
	replace holidays=1 if dailydate_temp == "3 Jan 2014"
	replace holidays=1 if dailydate_temp == "17 Feb 2014"
	replace holidays=1 if dailydate_temp == "26 May 2014"
	replace holidays=1 if dailydate_temp == "1 Sep 2014"
	replace holidays=1 if dailydate_temp == "26 Nov 2014"
	replace holidays=1 if dailydate_temp == "27 Nov 2014"
	replace holidays=1 if dailydate_temp == "28 Nov 2014"
	replace holidays=1 if dailydate_temp == "24 Dec 2014"
	replace holidays=1 if dailydate_temp == "25 Dec 2014"
	replace holidays=1 if dailydate_temp == "31 Dec 2014"

	replace holidays=1 if dailydate_temp == "1 Jan 2015"
	replace holidays=1 if dailydate_temp == "2 Jan 2015"
	replace holidays=1 if dailydate_temp == "2 Feb 2015"
	replace holidays=1 if dailydate_temp == "25 May 2015"
	replace holidays=1 if dailydate_temp == "7 Sep 2015"
	replace holidays=1 if dailydate_temp == "25 Nov 2015"
	replace holidays=1 if dailydate_temp == "26 Nov 2015"
	replace holidays=1 if dailydate_temp == "27 Nov 2015"
	replace holidays=1 if dailydate_temp == "24 Dec 2015"
	replace holidays=1 if dailydate_temp == "25 Dec 2015"
	replace holidays=1 if dailydate_temp == "31 Dec 2015"

	replace holidays=1 if dailydate_temp == "1 Jan 2016"
	replace holidays=1 if dailydate_temp == "15 Feb 2016"
	replace holidays=1 if dailydate_temp == "30 May 2016"
	replace holidays=1 if dailydate_temp == "5 Sep 2016"
	replace holidays=1 if dailydate_temp == "23 Nov 2016"
	replace holidays=1 if dailydate_temp == "24 Nov 2016"
	replace holidays=1 if dailydate_temp == "25 Nov 2016"
	replace holidays=1 if dailydate_temp == "24 Dec 2016"
	replace holidays=1 if dailydate_temp == "25 Dec 2016"
	replace holidays=1 if dailydate_temp == "31 Dec 2016"

	replace holidays=1 if dailydate_temp == "1 Jan 2017"
	replace holidays=1 if dailydate_temp == "20 Feb 2017"
	replace holidays=1 if dailydate_temp == "29 May 2017"
